# Poems-Android

./: .gitignore  AGENTS.md  README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/jerryz/poems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerryz/poems/: MainActivity.kt
app/src/main/java/com/jerryz/poems/data/: Poem.kt  PoemResponsitory.kt
app/src/main/java/com/jerryz/poems/ui/about/: AboutFragment.kt
app/src/main/java/com/jerryz/poems/ui/ai/: AiApiClient.kt  AiChatBottomSheetFragment.kt  AiChatViewModel.kt  AiDictationBottomSheetFragment.kt  AiDictationViewModel.kt  AiErrorFormatter.kt  ChatFooterAdapter.kt  ChatMessage.kt  ChatRepository.kt  ChatTurn.kt  DictationAdapter.kt  DictationFooterAdapter.kt  DictationRepository.kt  TurnAdapter.kt
app/src/main/java/com/jerryz/poems/ui/base/: BaseFragment.kt
app/src/main/java/com/jerryz/poems/ui/detail/: PoemDetailFragment.kt  PoemDetailViewModel.kt
app/src/main/java/com/jerryz/poems/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/jerryz/poems/ui/home/: HomeFragment.kt  PoemAdapter.kt  PoemItemDecoration.kt
app/src/main/java/com/jerryz/poems/ui/search/: SearchFragment.kt
app/src/main/java/com/jerryz/poems/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jerryz/poems/util/: AnimationUtils.kt  PoemParser.kt
app/src/main/res/anim/: fade_in_scale.xml  fade_out_scale.xml  scale_in_correct.xml  shake_error.xml  slide_out_right.xml
app/src/main/res/animator/: card_elevation.xml
app/src/main/res/color/: selector_fab_favorite_background.xml  selector_fab_favorite_icon_text.xml
app/src/main/res/drawable/: author_avatar.xml  error_avatar.xml  gradient_scrim.xml  ic_about.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml  ic_nav_about.xml  ic_nav_about_active.xml  ic_nav_about_inactive.xml  ic_nav_favorite.xml  ic_nav_home.xml  ic_nav_search.xml  ic_qq.xml  ic_reset.xml  ic_search.xml  ic_send.xml  ic_sparkles.xml  ic_stop.xml  ic_website.xml  search_background.xml  text_ripple_background.xml  translation_background.xml
app/src/main/res/layout/: fragment_about.xml  fragment_ai_chat_bottom_sheet.xml  fragment_ai_dictation_bottom_sheet.xml  fragment_favorite.xml  fragment_home.xml  fragment_poem_detail.xml  fragment_search.xml  item_chat_footer.xml  item_chat_turn.xml  item_dictation_footer.xml  item_dictation_question.xml  item_poem.xml  popup_pinyin.xml
app/src/main/res/menu/: bottom_nav_menu.xml  poem_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/jerryz/poems/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
